{
  "name": "Yatra360 - Complete Travel Companion",
  "short_name": "Yatra360",
  "description": "Your AI-powered travel companion for exploring incredible India. Plan trips, discover destinations, track budgets, and get personalized recommendations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["travel", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Plan Trip",
      "short_name": "Plan",
      "description": "Start planning your next adventure",
      "url": "/budget-planner",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Discover Places",
      "short_name": "Explore",
      "description": "Discover amazing destinations",
      "url": "/places",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Budget Tracker",
      "short_name": "Budget",
      "description": "Track your travel expenses",
      "url": "/budget-planner",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Currency Converter",
      "short_name": "Currency",
      "description": "Convert currencies on the go",
      "url": "/currency-converter",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [],
  "prefer_related_applications": false
}
